templates/receipt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.ons.gov.uk/namespaces/resources/receipt" xmlns:tns="http://ns.ons.gov.uk/namespaces/resources/receipt" elementFormDefault="qualified">
   <xs:element name="receipt">
     <xs:complexType>
       <xs:sequence>
         <xs:element name="receipt_type" type="tns:receipt_types"></xs:element>
         <xs:element name="respondent_id" type="xs:string"></xs:element>
         <xs:element name="tx_id" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
   <xs:simpleType name="receipt_types">
     <xs:restriction base="xs:string">
         <xs:enumeration value="Completed"/>
     </xs:restriction>
   </xs:simpleType>
</xs:schema>